<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About Us</title>
<script src="Buttons.js" type="text/javascript"></script>
<link href="mystyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">
  <div id="header">About Us</div>
  <div id="main">
  <span id="linksbar">
  <br />
  <a href="index.html">Home </a><br />
  <br />
  <a href="About Us.html">About Us </a><br />
  <br />
  <a href="Contact Us.html">Contact Us </a><br />
  <br />
  <a href="Weekly Deals.html">Weekly Deals </a><br />
  <br />
  <a href="Available Products.html">Available Products </a></span>
  <span id="content"> <table width="698" border="1">
    <tr>
      <td height="134" colspan="2" valign="top"><label>We are a supermarket chain based primarily in Strood and Rochester. We sell various goods and services to the general public. As well as food and drink items we also provide other services such as credit top ups for mobile phones, electricity metres and other payments. </label>
        <br />
        <br />
        <br />
        <br /></td>
      <td width="343" height="160" valign="top"><table border="1" cellpadding="0" cellspacing="0" id="timetable">
        <tr>
          <td width="205" height="25" align="center" valign="middle" class="timetable"><p class="timetable"><strong>Week Day</strong></p></td>
          <td width="205" height="25" align="center" valign="middle" class="timetable"><p class="timetable"><strong>Opening</strong></p></td>
          <td width="205" height="25" align="center" valign="middle" class="timetable"><p class="timetable"><strong>Closing</strong></p></td>
        </tr>
        <tr>
          <td width="205" height="25" align="center" valign="middle" class="timetable"><p>Monday</p></td>
          <td width="205" height="25" align="center" valign="middle" class="timetable"><p>06:00</p></td>
          <td width="205" height="25" align="center" valign="middle" class="timetable"><p>21:00</p></td>
        </tr>
        <tr>
          <td width="205" height="25" align="center" valign="middle" class="timetable"><p>Tuesday</p></td>
          <td width="205" height="25" align="center" valign="middle" class="timetable"><p>06:00</p></td>
          <td width="205" height="25" align="center" valign="middle" class="timetable"><p>21:00</p></td>
        </tr>
        <tr>
          <td width="205" height="25" align="center" valign="middle" class="timetable"><p>Wednesday</p></td>
          <td width="205" height="25" align="center" valign="middle" class="timetable"><p>06:00</p></td>
          <td width="205" height="25" align="center" valign="middle" class="timetable"><p>21:00</p></td>
        </tr>
        <tr>
          <td width="205" height="25" align="center" valign="middle" class="timetable"><p>Thursday</p></td>
          <td width="205" height="25" align="center" valign="middle" class="timetable"><p>06:00</p></td>
          <td width="205" height="25" align="center" valign="middle" class="timetable"><p>21:00</p></td>
        </tr>
        <tr>
          <td width="205" height="25" align="center" valign="middle" class="timetable"><p>Friday</p></td>
          <td width="205" height="25" align="center" valign="middle" class="timetable"><p>06:00</p></td>
          <td width="205" height="25" align="center" valign="middle" class="timetable"><p>21:00</p></td>
        </tr>
        <tr>
          <td width="205" height="25" align="center" valign="middle" class="timetable"><p>Saturday</p></td>
          <td width="205" height="25" align="center" valign="middle" class="timetable"><p>08:00</p></td>
          <td width="205" height="25" align="center" valign="middle" class="timetable"><p>21:00</p></td>
        </tr>
        <tr>
          <td width="205" height="25" align="center" valign="middle" class="timetable"><p>Sunday</p></td>
          <td width="205" height="25" align="center" valign="middle" class="timetable"><p>08:00</p></td>
          <td width="205" height="25" align="center" valign="middle" class="timetable"><p>16:00</p></td>
        </tr>
      </table></td>
    </tr>
    
  </table>
  </span>
  </div>
  <div id="footer">
  <span id="footerleft">We are even open on bank holidays!</span>
  <span id="footerright">Please come in store if you would like a copy of our timetable.</span>
  </div>
  
</div>
</body>

</html>
