<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Age Restricted Products</title>
<script "Buttons.js" type="text/javascript"></script>
<link href="mystyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
  <div id="header">Age Restricted Products</div>
  <div id="main">
  <span id="linksbar">
  <a href="Available Products.html">Available Products </a></span>
  <span id="content"><table width="698" border="1" bordercolor="#FF0000" bgcolor="#FFFFFF">
    <tr>
      <td width="86" valign="top"><strong>Catagory</strong></td>
      <td height="25" colspan="2" valign="top"><label><strong>Price</strong></label></td>
      <td width="485" valign="top"><strong>Additional Information</strong></td>
    <tr>
        <tr>
          <td valign="top">Tobacco</td>
      <td height="25" colspan="2" valign="top"><label>Ranging from £2.50 to £6.50 depending on brand</label></td>
      <td width="485" valign="top">Our tobacco products range from pouches and roll ups to actual cigarettes. Ask in store for a particular product or contact us through the site. We sell well known brands such as Mayfair.</td>
    </tr>
        <tr>
          <td valign="top">Alcohol</td>
      <td height="25" colspan="2" valign="top"><label>Ranging from £4.00 to £18.00</label></td>
      <td width="485" valign="top">Our Alcohol products range from Spirits to Whiskey, Wines and Beers. Please ask in store for further details.</td>
    </tr>
        <tr>
          <td valign="top">Lottery Tickets</td>
      <td height="25" colspan="2" valign="top"><label>£1.00</label></td>
      <td width="485" valign="top">We sell Lottery Tickets in individual amounts. ranging from 1 to 6 strips. We sell Thunderball, National Lottery and the Euro Millions.</td>
    </tr>
        <tr>
          <td valign="top">Explicit Magazines</td>
          <td height="40" colspan="2" valign="top"><label></label>
      £5.00</td>
      <td width="485" valign="top"><p>These are kept behind the counter - ask in store if you wish to purchase this item.</p>
        </td>
    </tr>
    
  </table>
  </span>
  </div>
  <div id="footer">
  <span id="footerleft">It is illegal to buy for people who are underaged</span>
  <span id="footerright">No ID - No Sale</span>
  </div>
  
</div>
</body>

</html>