<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Available Products</title>
<script src="Buttons.js" type="text/javascript"></script>
<link href="mystyle.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {font-size: 28px}
.style2 {color: #a6a6a6}
-->
</style>
<meta name="Keywords" content="Sweets, Vegatables, Meat, Groceries, Products, Available Products" />
</head>
<body>
<div id="wrapper">
  <div id="header">Available Products</div>
  <div id="main">
  <span id="linksbar">
  <br />
  <a href="index.html">Home </a><br />
  <br />
  <a href="About Us.html">About Us </a><br />
  <br />
  <a href="Contact Us.html">Contact Us </a><br />
  <br />
  <a href="Weekly Deals.html">Weekly Deals </a><br />
  <br />
  <a href="Available Products.html">Available Products </a></span>
  <span id="content">
  <table width="698" border="1" bordercolor="#FF0000" background="Drag to a file to choose it.">
    <tr>
      <td height="147" colspan="2" valign="top"><label></label>
        <p>Please Click on the links below to view available products. They have been categoriesed for easier product searching. If you cannot find what you are looking for please feel free to contact us or visit us in store. <br />
            <br />
              <a href="Sweet Section.html">Sweet Section</a><br />
              <br />
              <a href="Vegatables.html">Vegatables</a><br />
              <br />
              <a href="Meats and Poultry.html">Meats & Poultry</a><br />
              <br />
              <a href="Age Restricted Products.html">Age Restricted Products</a><br />
        </p>        </td>
      <td width="343" align="center" valign="middle"><img src="Food.jpg" alt="Food " name="Food" width="300" height="300" /></td>
    </tr>
  </table>
  </span>
  </div>
  <div id="footer">
  <span id="footerleft">These products are subject to availability.</span>
  <span id="footerright">Please visit us in store for any further information.</span>
  </div>
  
</div>
</body>

</html>

