<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact Us</title>
<script src="Buttons.js" type="text/javascript"></script>
<link href="mystyle.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {font-size: 28px}
.style2 {color: #a6a6a6}
-->
</style>
</head>

<body>
<div id="wrapper">
  <div id="header">Contact Us</div>
  <div id="main">
  <span id="linksbar">
  <br />
  <a href="index.html">Home </a><br />
  <br />
  <a href="About Us.html">About Us </a><br />
  <br />
  <a href="Contact Us.html">Contact Us </a><br />
  <br />
  <a href="Weekly Deals.html">Weekly Deals </a><br />
  <br />
  <a href="Available Products.html">Available Products </a></span>

  <div id="content">
  <form name="contactform" method="post" action="Contact Us.php">
  <table width="698" border="1">
    <tr>
      <td width="46">Name</td>
      <td width="287"><label>
        <input type="text" name="ContactName2" id="ContactName2" />
      </label></td>
      <td width="343" rowspan="4" valign="top">Address: 38 Cooling Road<br />
        <br />
        Email: bonbon@supermarkets.com<br />
        <br />
        Telephone: 01643 725 721<br />
        <br />
        Feel free to visit our Facebook Page<br />
        <br />
        <a href="http://www.facebook.com/pages/BonBon-Supermarket/234980126527405">http://www.facebook.com/pages/BonBon-Supermarket/234980126527405</a><br /></td>
    </tr>
    <tr>
      <td>Email</td>
      <td><label>
        <input type="text" name="Email2" id="Email2" />
      </label></td>
      </tr>
    <tr>
      <td>Enquiry</td>
      <td><label>
        <textarea name="Enquiry2" id="Enquiry2" cols="45" rows="5"></textarea>
      </label></td>
      </tr>
    <tr>
      <td height="28">&nbsp;</td>
      <td><label>
        <input type="submit" name="button2" id="button2" value="Send Enquiry" />
      </label></td>
      </tr>
  </table>
  </form>
  </div>

  </div>
  <div id="footer">
  <span id="footerleft">We will aim to reply to all customer queries within 24 hours.</span>
  <span id="footerright">We are available to answer any customer queries in store if this is preferable.</span>
  </div>
  
</div>
.
</body>

</html>
