<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<script src="Buttons.js" type="text/javascript"></script>
<link href="mystyle.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.style1 {font-size: 28px}
.style2 {color: #a6a6a6}
</style>
<meta name="description" content="The Home of BonBon Supermarket" />
</head>
<body>
<div id="wrapper">
  <div id="header">BonBon Supermarket
  </div> 
  <div id="main">
  <span id="linksbar">
  <br />
  <a href="index.html">Home </a><br />
  <br />
  <a href="About Us.html">About Us </a><br />
  <br />
  <a href="Contact Us.html">Contact Us </a><br />
  <br />
  <a href="Weekly Deals.html">Weekly Deals </a><br />
  <br />
  <a href="Available Products.html">Available Products </a></span>
  <span id="content"><table width="698" border="1" bordercolor="#FF0000">
    <tr>
      <td height="178" colspan="2" valign="top"><label>Welcome to BonBon Supermarkets online site. Here you can view our opening times, available products and weekly deals. </label>
        <p>This site also allows you to contact us directly through the enquiry form. We hope you find this site helpful as we strive to provide a high standard of service. This site was created by Jesse Orange</p>
        <p>&nbsp;</p></td>
      <td width="343" valign="top">&nbsp;</td>
    </tr>
    
  </table></span>
  </div>
  <div id="footer">
  <span id="footerleft"> The date is <script> displayDate() </script></span>
  <span id="footerright">The time is now <script> displayTime () </script></span>
  </div>
  
</div>
</body>

</html>
