<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Meats and Poultry</title>
<script src="Buttons.js" type="text/javascript"></script>
<link href="mystyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
  <div id="header">Meats and Poultry</div>
  <div id="main">
  <span id="linksbar">
  <a href="Available Products.html">Available Products </a></span>
  <span id="content"><table width="698" border="1" bordercolor="#FF0000">
    <tr>
      <td height="25" colspan="2" valign="top"><strong>Catagory</strong></td>
      <td valign="top"><strong>Price</strong></td>
      <td valign="top"><strong>Additional Information</strong></td>
    </tr>
    <tr>
      <td height="25" colspan="2" valign="top">Ham</td>
      <td valign="top">£1.50</td>
      <td width="511" rowspan="7" valign="top">Alkl of our meat is sourced from local areas and is 100% British. Most of our meat comes uncut but if you would like particular trimmings we could have this done for you. </td>
    </tr>
    <tr>
      <td height="25" colspan="2" valign="top"><label>Beef</label></td>
      <td width="80" valign="top">£3.50</td>
      </tr>
    
        <tr>
      <td height="25" colspan="2" valign="top"><label>Pork</label></td>
      <td width="80" valign="top">£2.00</td>
      </tr>
    
        <tr>
      <td height="25" colspan="2" valign="top"><label></label>
      Chicken</td>
      <td width="80" valign="top">£1.50</td>
      </tr>
    
        <tr>
      <td height="25" colspan="2" valign="top"><label>Turkey</label></td>
      <td width="80" valign="top">£3.50</td>
      </tr>
    
        <tr>
      <td height="25" colspan="2" valign="top"><label>Lamb</label></td>
      <td width="80" valign="top">£4.50</td>
      </tr>
        <tr>
          <td height="21" colspan="2" valign="top">Fish </td>
          <td valign="top">£0.50</td>
        </tr>
    
  </table>
  </span>
  </div>
  <div id="footer">
  <span id="footerleft">Footer Left</span>
  <span id="footerright">Footer Right</span>
  </div>
  
</div>
</body>

</html>