<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sweet Section</title>
<script src="Buttons.js" type="text/javascript"></script>
<link href="mystyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
  <div id="header">Sweet Section (Food &amp; Drink)</div>
  <div id="main">
  <span id="linksbar">
  <a href="Available Products.html">Available Products </a></span>
  <span id="content"><table width="698" border="1" bordercolor="#FF0000">
    <tr>
      <td height="25" colspan="2" valign="top"><strong>Catagory</strong></td>
      <td valign="top"><strong>Price</strong></td>
      <td valign="top"><strong>Additional Information</strong></td>
    </tr>
    <tr>
      <td height="25" colspan="2" valign="top"><label></label>
      Chocolate</td>
      <td width="117" valign="top">Prices can range depending on product</td>
      <td width="503" valign="top">We sell various types of chocolate which include simple chocolate slabs and brand named bars such as KitKat, Mars, Aero, Cadburys, Galaxy and many other favoraites such as Munchies.</td>
    </tr>
    
     <tr>
      <td height="25" colspan="2" valign="top"><label></label>
      Sweets</td>
      <td width="117" valign="top">Prices can range depending on product</td>
      <td width="503" valign="top">We sell various sweets such as penny sweets, packeted products such as Chewits and Milk Chews as well as items such as Haribo.</td>
    </tr>
    
     <tr>
      <td height="25" colspan="2" valign="top"><label>Drinks</label></td>
      <td width="117" valign="top">Prices can range depending on product</td>
      <td width="503" valign="top">We have many products available ranging from fruit juice to carbonated drinks and mineral water. </td>
    </tr>
    
     <tr>
      <td height="38" colspan="2" valign="top"><label></label>
      Pick N Mix</td>
      <td width="117" valign="top">£1.10 per kilogram</td>
      <td width="503" valign="top">Our Pick N Mix range is of a high quality and a low price making it an ideal treat for children and parents alike. </td>
    </tr>
    
  </table>
  </span>
  </div>
  <div id="footer">
  <span id="footerleft">Products subject to Availability</span>
  <span id="footerright">Calorie intake should be considered on purchase of said items.<br />
   Calorie intake Guidelines<br />
   2500 for men 2000 for women (in a day)</span>
  </div>
  
</div>
</body>

</html>
