<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Vegatables</title>
<script src="Buttons.js" type="text/javascript"></script>
<link href="mystyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
  <div id="header"> Vegetables</div>
  <div id="main">
  <span id="linksbar">
  <a href="Available Products.html">Available Products </a></span>
  <span id="content"><table width="702" border="1" bordercolor="#FF0000">
    <tr>
      <td width="60" height="25" valign="top"><strong>Catagory</strong></td>
      <td valign="top"><strong>Price</strong></td>
      <td valign="top"><strong>Additional Information</strong></td>
    </tr>
    <tr>
      <td height="25" valign="top"><label></label>
      Carrot </td>
      <td width="115" valign="top">10 carrots for £1.50</td>
      <td width="505" rowspan="4" valign="top">the products listed are available most of the time however will update these as the seasons change because different items grow. </td>
    </tr>
   
     <tr>
      <td height="25" valign="top"><label></label>
      Tomato</td>
      <td width="115" valign="top">10 tomatoes for £1.25</td>
      </tr>
    
    <tr>
      <td height="25" valign="top"><label></label>
      Potato</td>
      <td width="115" valign="top">5 potatoes for £1.00</td>
      </tr>
    
    <tr>
      <td height="25" valign="top"><label></label>
      Lettuce</td>
      <td width="115" valign="top">£0.50 per Clover</td>
      </tr>
     
    
  </table>
  </span>
  </div>
  <div id="footer">
  <span id="footerleft">Vegetables are sold in bulk in Veg bags as this is easier for our customers.</span>
  <span id="footerright">Prices may vary given current stock.</span>
  </div>
  
</div>
</body>

</html>