<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Weekly Deals</title>
<script src="Buttons.js" type="text/javascript"></script>
<link href="mystyle.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {font-size: 28px}
.style2 {color: #a6a6a6}
-->
</style>
</head>
<body>
<div id="wrapper">
  <div id="header">Weekly Deals</div>
  <div id="main">
  <span id="linksbar">
  <br />
  <a href="index.html">Home </a><br />
  <br />
  <a href="About Us.html">About Us </a><br />
  <br />
  <a href="Contact Us.html">Contact Us </a><br />
  <br />
  <a href="Weekly Deals.html">Weekly Deals </a><br />
  <br />
  <a href="Available Products.html">Available Products </a></span>
  <span id="content"><table width="698" border="1" bordercolor="#FF0000">
    <tr>
      <td width="120" height="33" valign="top"><label>Week 1</label></td>
      <td width="562" valign="top">15% discount on all dairy products and vegatables</td>
    </tr>
    <tr>
      <td height="39" valign="top">Week 2</td>
      <td valign="top">Buy 1 get 1 free on selected drinks and Desserts</td>
    </tr>
    <tr>
      <td height="32" valign="top">Week 3</td>
      <td valign="top">10% off on your first visit</td>
    </tr>
    <tr>
      <td height="35" valign="top">Week 4</td>
      <td valign="top">Complimentary bottle of wine when you purchase an X rated magazine or some turkish sausage </td>
    </tr>
    
  </table>
  </span>
  </div>
  <div id="footer">
  <span id="footerleft">Deals will be updated at the beginning of every month</span>
  <span id="footerright">Subject to Availability</span>
  </div>
  
</div>
</body>

</html>
