<html>
<body>
<form action="../purchase_activate.php" method="GET">
book_id: <input type="text" name="book_id"/>
user: <input type="text" name="user"/>
token: <input type="text" name="token"/>
PayerID: <input type="text" name="PayerID"/>
<input type="submit" value="purchase_activate"/>
</form>
</body>
</html>