<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_03) on Thu Jun 21 21:05:17 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>

</TITLE>

<META NAME="date" CONTENT="2012-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<HR>

<HR>
<H2>
Package &lt;Unnamed&gt;
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Score.html" title="class in &lt;Unnamed&gt;">Score</A></B></TD>
<TD>Score is an actor which holds a varable for the Score and is updated when the update score method is used
 with a function in another actor, in this case FindEatFood in SnakeHead.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>

<HR>

</BODY>
</HTML>
